<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <Button
        android:id="@+id/main_drama_search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="@string/main_search_button_text" />

    <EditText
        android:id="@+id/main_drama_search_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/main_drama_search_button"
        android:hint="@string/main_search_hint"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:lines="1"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_drama_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_drama_search_text" />

</RelativeLayout>
