<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/drama_detail_thumb"
        android:layout_width="220dp"
        android:layout_height="308dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/drama_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/drama_detail_thumb"
        android:layout_centerHorizontal="true"
        android:text="致我們單純的小美好"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/drama_detail_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/drama_detail_name"
        android:layout_marginStart="20dp"
        android:text="@string/item_drama_rating_title"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/drama_detail_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/drama_detail_name"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/drama_detail_rating"
        android:text="@string/item_drama_total_views"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/drama_detail_create_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/drama_detail_rating"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:text="@string/item_drama_create_at_title"/>
</RelativeLayout>